<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element</title>
    <style>
        h1::before{
            content: 'Hello ';
            color: crimson;
        }
        h1::after{
            content: ' gelo';
            color: crimson;
        }
        blockquote::before{
            content: open-quote;
            color: magenta;
            font-size: 2rem;
        }
        blockquote::after{
            content: close-quote;
            color: magenta;
            font-size: 2rem;
        }
        .section-title{
            display: inline-block;
        }
        .section-title::after,
        .section-title:hover::before{
        
           content: '';
           display: block;
           background-color: crimson;
           height: 2px;
           width: 100%;

        }
    </style>
</head>
<body>
    <h1>have a relax , see you not for mind, pseudo pseudo pseudo pseudo code element pseudo</h1>
    <h1>Having fun with bondhu bandhubi see you not for mind</h1>
    <h2 class="section-title">Best Quotes</h2>
    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eos</blockquote>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, autem.</blockquote>
    <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, neque.</blockquote>
</body>
</html>